web/i18n/en.json (before)
{
  "nav": {
    "home": "Home",
    "categories": "Categories",
    "transactions": "Transactions",
    "reports": "Reports",
    "fx": "FX Rates",
    "tenants": "Accounts",
    "profile": "Profile",
    "logout": "Logout"
  },
  "home": {
    "welcome": "Welcome to Budget Manager",
    "subtitle": "Take control of your finances with our comprehensive budgeting and expense tracking tools",
    "quickStats": "Quick Overview",
    "categories": {
      "title": "Categories",
      "description": "Organize your transactions with custom categories"
    },
    "transactions": {
      "title": "Transactions",
      "description": "Track your income and expenses"
    },
    "reports": {
      "title": "Reports",
      "description": "Analyze your spending patterns"
    },
    "fx": {
      "title": "FX Rates",
      "description": "Manage currency exchange rates"
    },
    "tenants": {
      "title": "Accounts",
      "description": "Switch between your accounts"
    },
    "profile": {
      "title": "Profile",
      "description": "Manage your account settings"
    },
    "stats": {
      "overview": "Overview",
      "balance": "Balance",
      "expenses": "Expenses",
      "goals": "Goals"
    }
  },
  "auth": {
    "welcomeBack": "Welcome Back",
    "signInToContinue": "Sign in to continue to your account",
    "dontHaveAccount": "Don't have an account?",
    "signUp": "Sign up",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "signIn": "Sign In",
    "signingIn": "Signing in...",
    "loginError": "Login failed. Please check your credentials.",
    "register": {
      "title": "Create Account",
      "subtitle": "Create your account to get started",
      "email": "Email",
      "password": "Password",
      "name": "Name",
      "locale": "Language",
      "tenantName": "Organization Name",
      "submit": "Create Account",
      "submitting": "Creating...",
      "emailPlaceholder": "Enter your email",
      "passwordPlaceholder": "Enter your password",
      "namePlaceholder": "Enter your name",
      "tenantNamePlaceholder": "Enter organization name"
    },
    "registerError": "Registration failed. Please try again.",
    "alreadyHaveAccount": "Already have an account?",
    "signInLink": "Sign in"
  },
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "create": "Create",
    "update": "Update",
    "back": "Back",
    "next": "Next",
    "prev": "Previous",
    "close": "Close",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "add": "Add"
  },
  "categories": {
    "title": "Categories",
    "description": "Manage your transaction categories",
    "create": "Create Category",
    "edit": "Edit Category",
    "delete": "Delete Category",
    "name": "Name",
    "code": "Code",
    "kind": "Kind",
    "isActive": "Active",
    "expense": "Expense",
    "income": "Income",
    "save": "Save Category",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "noCategories": "No categories found",
    "noCategoriesDescription": "Create your first category to get started",
    "includeInactive": "Include inactive",
    "view": "View",
    "all": "All",
    "active": "Active",
    "inactive": "Inactive",
    "expenseCategories": "Expense Categories",
    "incomeCategories": "Income Categories",
    "noExpenseCategories": "No expense categories found",
    "noExpenseCategoriesDescription": "Create your first expense category",
    "noIncomeCategories": "No income categories found",
    "noIncomeCategoriesDescription": "Create your first income category",
    "addExpenseCategory": "Add expense category...",
    "addIncomeCategory": "Add income category...",
    "category": "category",
    "categories": "categories"
  },
  "transactions": {
    "title": "Transactions",
    "description": "Track and manage your financial transactions",
    "create": "Create Transaction",
    "edit": "Edit Transaction",
    "delete": "Delete Transaction",
    "type": "Type",
    "amount": "Amount",
    "comment": "Comment",
    "date": "Date",
    "category": "Category",
    "currency": "Currency",
    "from": "From",
    "to": "To",
    "search": "Search",
    "searchPlaceholder": "Search transactions...",
    "categoryIds": "Category IDs",
    "categoryIdsPlaceholder": "Enter category IDs separated by commas",
    "expense": "Expense",
    "income": "Income",
    "allTypes": "All Types",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "noTransactions": "No transactions found",
    "noTransactionsDescription": "Create your first transaction to get started",
    "noComment": "No comment",
    "noCategory": "No category",
    "loadingCategories": "Loading categories...",
    "categoryChanged": "Categories updated for selected type",
    "filters": "Filters",
    "toggleFilters": "Toggle Filters",
    "clearFilters": "Clear Filters",
    "activeFilters": "Active filters",
    "showing": "Showing",
    "of": "of",
    "transactions": "transactions",
    "prev": "Previous",
    "next": "Next"
  },
  "reports": {
    "title": "Reports",
    "description": "Financial reports and analytics",
    "monthly": "Monthly Report",
    "monthlyTitle": "Monthly Report",
    "year": "Year",
    "month": "Month",
    "currency": "Currency",
    "totalIncome": "Total Income",
    "totalExpense": "Total Expense",
    "totalExpenses": "Total Expenses",
    "netIncome": "Net Income",
    "categoryBreakdown": "Category Breakdown",
    "noData": "No data available for selected period",
    "category": "Category",
    "type": "Type",
    "total": "Total",
    "expense": "Expense",
    "income": "Income"
  },
  "fx": {
    "title": "FX Rates",
    "description": "Manage currency exchange rates",
    "rateProvider": "Rate Provider",
    "fromCurrency": "From Currency",
    "toCurrency": "To Currency",
    "rate": "Rate",
    "lastUpdated": "Last Updated",
    "updateRate": "Update Rate",
    "updating": "Updating...",
    "noRates": "No exchange rates found",
    "noRatesDescription": "Add exchange rates to get started",
    "fromCurrencies": "From Currencies (comma separated)",
    "from": "From",
    "to": "To",
    "asOf": "As Of",
    "pair": "Pair",
    "provider": "Provider",
    "rateDecimal": "Rate (decimal)",
    "upsertTitle": "Add/Update Rate",
    "save": "Save"
  },
  "tenants": {
    "title": "Accounts",
    "description": "Manage your accounts and access",
    "create": "Create Account",
    "createShort": "Create",
    "createDescription": "Set name, optional slug and default currency",
    "edit": "Edit Account",
    "delete": "Delete Account",
    "name": "Name",
    "slug": "Slug",
    "switch": "Switch",
    "current": "Current",
    "noTenants": "No accounts found",
    "noTenantsDescription": "Create your first account to get started",
    "activeTenant": "Active account",
    "slugOptional": "Slug (optional)",
    "defaultCurrency": "Default Currency",
    "active": "Active",
    "makeActive": "Make active",
    "listTitle": "Your accounts",
    "listDescription": "Accounts you have access to",
    "infoTitle": "What is an account?",
    "infoWhat": "An account is a workspace with separate categories, transactions and reports. A user can have multiple accounts and share access with other users.",
    "infoCan": "Here you can:",
    "actionCreate": "create new accounts for personal or work purposes",
    "actionSwitch": "switch between active accounts",
    "actionViewRoles": "see your role in each account",
    "infoActiveNote": "Active account ID",
    "roles": {
      "owner": "Owner",
      "admin": "Admin",
      "member": "Member",
      "unknown": "Unknown"
    },
    "invite": "Invite",
    "inviteTitle": "Invite user to account",
    "inviteEmail": "User email",
    "inviteRole": "Role",
    "inviteNotImplemented": "Invites and member management are not implemented on backend yet."
  },
  "profile": {
    "title": "Profile",
    "description": "Manage your account settings",
    "name": "Name",
    "email": "Email",
    "locale": "Language",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "save": "Save Changes",
    "saving": "Saving...",
    "passwordChanged": "Password changed successfully",
    "profileUpdated": "Profile updated successfully",
    "createdAt": "Created at",
    "updateTitle": "Update profile",
    "passwordTitle": "Change password"
  }
}

web/i18n/en.json (after)
{
  "nav": {
    "home": "Home",
    "categories": "Categories",
    "transactions": "Transactions",
    "reports": "Reports",
    "fx": "FX Rates",
    "tenants": "Accounts",
    "profile": "Profile",
    "logout": "Logout"
  },
  "home": {
    "welcome": "Welcome to Budget Manager",
    "subtitle": "Take control of your finances with our comprehensive budgeting and expense tracking tools",
    "quickStats": "Quick Overview",
    "categories": {
      "title": "Categories",
      "description": "Organize your transactions with custom categories"
    },
    "transactions": {
      "title": "Transactions",
      "description": "Track your income and expenses"
    },
    "reports": {
      "title": "Reports",
      "description": "Analyze your spending patterns"
    },
    "fx": {
      "title": "FX Rates",
      "description": "Manage currency exchange rates"
    },
    "tenants": {
      "title": "Accounts",
      "description": "Switch between your accounts"
    },
    "profile": {
      "title": "Profile",
      "description": "Manage your account settings"
    },
    "stats": {
      "overview": "Overview",
      "balance": "Balance",
      "expenses": "Expenses",
      "goals": "Goals"
    }
  },
  "auth": {
    "welcomeBack": "Welcome Back",
    "signInToContinue": "Sign in to continue to your account",
    "dontHaveAccount": "Don't have an account?",
    "signUp": "Sign up",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "signIn": "Sign In",
    "signingIn": "Signing in...",
    "loginError": "Login failed. Please check your credentials.",
    "register": {
      "title": "Create Account",
      "subtitle": "Create your account to get started",
      "email": "Email",
      "password": "Password",
      "name": "Name",
      "locale": "Language",
      "tenantName": "Organization Name",
      "submit": "Create Account",
      "submitting": "Creating...",
      "emailPlaceholder": "Enter your email",
      "passwordPlaceholder": "Enter your password",
      "namePlaceholder": "Enter your name",
      "tenantNamePlaceholder": "Enter organization name"
    },
    "registerError": "Registration failed. Please try again.",
    "alreadyHaveAccount": "Already have an account?",
    "signInLink": "Sign in"
  },
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "create": "Create",
    "update": "Update",
    "back": "Back",
    "next": "Next",
    "prev": "Previous",
    "close": "Close",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "add": "Add"
  },
  "categories": {
    "title": "Categories",
    "description": "Manage your transaction categories",
    "create": "Create Category",
    "edit": "Edit Category",
    "delete": "Delete Category",
    "name": "Name",
    "code": "Code",
    "kind": "Kind",
    "isActive": "Active",
    "expense": "Expense",
    "income": "Income",
    "save": "Save Category",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "noCategories": "No categories found",
    "noCategoriesDescription": "Create your first category to get started",
    "includeInactive": "Include inactive",
    "view": "View",
    "all": "All",
    "active": "Active",
    "inactive": "Inactive",
    "expenseCategories": "Expense Categories",
    "incomeCategories": "Income Categories",
    "noExpenseCategories": "No expense categories found",
    "noExpenseCategoriesDescription": "Create your first expense category",
    "noIncomeCategories": "No income categories found",
    "noIncomeCategoriesDescription": "Create your first income category",
    "addExpenseCategory": "Add expense category...",
    "addIncomeCategory": "Add income category...",
    "category": "category",
    "categories": "categories"
  },
  "transactions": {
    "title": "Transactions",
    "description": "Track and manage your financial transactions",
    "create": "Create Transaction",
    "edit": "Edit Transaction",
    "delete": "Delete Transaction",
    "type": "Type",
    "amount": "Amount",
    "comment": "Comment",
    "date": "Date",
    "category": "Category",
    "currency": "Currency",
    "from": "From",
    "to": "To",
    "search": "Search",
    "searchPlaceholder": "Search transactions...",
    "categoryIds": "Category IDs",
    "categoryIdsPlaceholder": "Enter category IDs separated by commas",
    "expense": "Expense",
    "income": "Income",
    "allTypes": "All Types",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "noTransactions": "No transactions found",
    "noTransactionsDescription": "Create your first transaction to get started",
    "noComment": "No comment",
    "noCategory": "No category",
    "loadingCategories": "Loading categories...",
    "categoryChanged": "Categories updated for selected type",
    "filters": "Filters",
    "toggleFilters": "Toggle Filters",
    "clearFilters": "Clear Filters",
    "activeFilters": "Active filters",
    "showing": "Showing",
    "of": "of",
    "transactions": "transactions",
    "prev": "Previous",
    "next": "Next"
  },
  "reports": {
    "title": "Reports",
    "description": "Financial reports and analytics",
    "monthly": "Monthly Report",
    "monthlyTitle": "Monthly Report",
    "year": "Year",
    "month": "Month",
    "currency": "Currency",
    "totalIncome": "Total Income",
    "totalExpense": "Total Expense",
    "totalExpenses": "Total Expenses",
    "netIncome": "Net Income",
    "categoryBreakdown": "Category Breakdown",
    "noData": "No data available for selected period",
    "category": "Category",
    "type": "Type",
    "total": "Total",
    "expense": "Expense",
    "income": "Income"
  },
  "fx": {
    "title": "FX Rates",
    "description": "Manage currency exchange rates",
    "rateProvider": "Rate Provider",
    "fromCurrency": "From Currency",
    "toCurrency": "To Currency",
    "rate": "Rate",
    "lastUpdated": "Last Updated",
    "updateRate": "Update Rate",
    "updating": "Updating...",
    "noRates": "No exchange rates found",
    "noRatesDescription": "Add exchange rates to get started",
    "fromCurrencies": "From Currencies (comma separated)",
    "from": "From",
    "to": "To",
    "asOf": "As Of",
    "pair": "Pair",
    "provider": "Provider",
    "rateDecimal": "Rate (decimal)",
    "upsertTitle": "Add/Update Rate",
    "save": "Save"
  },
  "tenants": {
    "title": "Accounts",
    "description": "Manage your accounts and access",
    "create": "Create Account",
    "createShort": "Create",
    "createDescription": "Set name, optional slug and default currency",
    "edit": "Edit Account",
    "delete": "Delete Account",
    "name": "Name",
    "slug": "Slug",
    "switch": "Switch",
    "current": "Current",
    "noTenants": "No accounts found",
    "noTenantsDescription": "Create your first account to get started",
    "activeTenant": "Active account",
    "slugOptional": "Slug (optional)",
    "defaultCurrency": "Default Currency",
    "active": "Active",
    "makeActive": "Make active",
    "listTitle": "Your accounts",
    "listDescription": "Accounts you have access to",
    "infoTitle": "What is an account?",
    "infoWhat": "An account is a workspace with separate categories, transactions and reports. A user can have multiple accounts and share access with other users.",
    "infoCan": "Here you can:",
    "actionCreate": "create new accounts for personal or work purposes",
    "actionSwitch": "switch between active accounts",
    "actionViewRoles": "see your role in each account",
    "infoActiveNote": "Active account ID",
    "roles": {
      "owner": "Owner",
      "admin": "Admin",
      "member": "Member",
      "unknown": "Unknown"
    },
    "invite": "Invite",
    "inviteTitle": "Invite user to account",
    "inviteEmail": "User email",
    "inviteRole": "Role",
    "inviteNotImplemented": "Invites and member management are not implemented on backend yet.",
    "roleDescriptions": {
      "owner": "Full access: account settings, members & roles, operations.",
      "admin": "Manage settings and members (cannot assign/remove owners).",
      "member": "Access to operations and data without managing settings or members."
    }
  },
  "profile": {
    "title": "Profile",
    "description": "Manage your account settings",
    "name": "Name",
    "email": "Email",
    "locale": "Language",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "save": "Save Changes",
    "saving": "Saving...",
    "passwordChanged": "Password changed successfully",
    "profileUpdated": "Profile updated successfully",
    "createdAt": "Created at",
    "updateTitle": "Update profile",
    "passwordTitle": "Change password"
  }
}

web/i18n/en.json (diff)
@@ -245,7 +245,12 @@
     "inviteTitle": "Invite user to account",
     "inviteEmail": "User email",
     "inviteRole": "Role",
-    "inviteNotImplemented": "Invites and member management are not implemented on backend yet."
+    "inviteNotImplemented": "Invites and member management are not implemented on backend yet.",
+    "roleDescriptions": {
+      "owner": "Full access: account settings, members & roles, operations.",
+      "admin": "Manage settings and members (cannot assign/remove owners).",
+      "member": "Access to operations and data without managing settings or members."
+    }
   },
   "profile": {
     "title": "Profile",
