web/i18n/ru.json (before)
{
  "nav": {
    "home": "Главная",
    "categories": "Категории",
    "transactions": "Транзакции",
    "reports": "Отчеты",
    "fx": "Курсы валют",
    "tenants": "Аккаунты",
    "profile": "Профиль",
    "logout": "Выйти"
  },
  "home": {
    "welcome": "Добро пожаловать в Budget Manager",
    "subtitle": "Возьмите контроль над своими финансами с помощью наших комплексных инструментов для бюджетирования и отслеживания расходов",
    "quickStats": "Быстрый обзор",
    "categories": {
      "title": "Категории",
      "description": "Организуйте транзакции с помощью пользовательских категорий"
    },
    "transactions": {
      "title": "Транзакции",
      "description": "Отслеживайте доходы и расходы"
    },
    "reports": {
      "title": "Отчеты",
      "description": "Анализируйте модели расходов"
    },
    "fx": {
      "title": "Курсы валют",
      "description": "Управляйте курсами обмена валют"
    },
    "tenants": {
      "title": "Аккаунты",
      "description": "Переключайтесь между своими аккаунтами"
    },
    "profile": {
      "title": "Профиль",
      "description": "Управляйте настройками аккаунта"
    },
    "stats": {
      "overview": "Обзор",
      "balance": "Баланс",
      "expenses": "Расходы",
      "goals": "Цели"
    }
  },
  "auth": {
    "welcomeBack": "Добро пожаловать",
    "signInToContinue": "Войдите, чтобы продолжить работу с аккаунтом",
    "dontHaveAccount": "Нет аккаунта?",
    "signUp": "Зарегистрироваться",
    "email": "Email",
    "emailPlaceholder": "Введите ваш email",
    "password": "Пароль",
    "passwordPlaceholder": "Введите ваш пароль",
    "signIn": "Войти",
    "signingIn": "Вход...",
    "loginError": "Ошибка входа. Проверьте ваши учетные данные.",
    "register": {
      "title": "Создать аккаунт",
      "subtitle": "Создайте аккаунт для начала работы",
      "email": "Email",
      "password": "Пароль",
      "name": "Имя",
      "locale": "Язык",
      "tenantName": "Название организации",
      "submit": "Создать аккаунт",
      "submitting": "Создание...",
      "emailPlaceholder": "Введите ваш email",
      "passwordPlaceholder": "Введите ваш пароль",
      "namePlaceholder": "Введите ваше имя",
      "tenantNamePlaceholder": "Введите название организации"
    },
    "registerError": "Ошибка регистрации. Попробуйте еще раз.",
    "alreadyHaveAccount": "Уже есть аккаунт?",
    "signInLink": "Войти"
  },
  "common": {
    "loading": "Загрузка...",
    "saving": "Сохранение...",
    "save": "Сохранить",
    "cancel": "Отмена",
    "edit": "Редактировать",
    "delete": "Удалить",
    "create": "Создать",
    "update": "Обновить",
    "back": "Назад",
    "next": "Далее",
    "prev": "Предыдущий",
    "close": "Закрыть",
    "confirm": "Подтвердить",
    "yes": "Да",
    "no": "Нет",
    "add": "Добавить"
  },
  "categories": {
    "title": "Категории",
    "description": "Управляйте категориями транзакций",
    "create": "Создать категорию",
    "edit": "Редактировать категорию",
    "delete": "Удалить категорию",
    "name": "Название",
    "code": "Код",
    "kind": "Тип",
    "isActive": "Активна",
    "expense": "Расход",
    "income": "Доход",
    "save": "Сохранить категорию",
    "saving": "Сохранение...",
    "deleting": "Удаление...",
    "noCategories": "Категории не найдены",
    "noCategoriesDescription": "Создайте первую категорию для начала работы",
    "includeInactive": "Включить неактивные",
    "view": "Вид",
    "all": "Все",
    "active": "Активные",
    "inactive": "Неактивные",
    "expenseCategories": "Категории расходов",
    "incomeCategories": "Категории доходов",
    "noExpenseCategories": "Категории расходов не найдены",
    "noExpenseCategoriesDescription": "Создайте первую категорию расходов",
    "noIncomeCategories": "Категории доходов не найдены",
    "noIncomeCategoriesDescription": "Создайте первую категорию доходов",
    "addExpenseCategory": "Добавить категорию расходов...",
    "addIncomeCategory": "Добавить категорию доходов...",
    "category": "категория",
    "categories": "категорий"
  },
  "transactions": {
    "title": "Транзакции",
    "description": "Отслеживайте и управляйте финансовыми транзакциями",
    "create": "Создать транзакцию",
    "edit": "Редактировать транзакцию",
    "delete": "Удалить транзакцию",
    "type": "Тип",
    "amount": "Сумма",
    "comment": "Комментарий",
    "date": "Дата",
    "category": "Категория",
    "currency": "Валюта",
    "from": "От",
    "to": "До",
    "search": "Поиск",
    "searchPlaceholder": "Поиск транзакций...",
    "categoryIds": "ID категорий",
    "categoryIdsPlaceholder": "Введите ID категорий через запятую",
    "expense": "Расход",
    "income": "Доход",
    "allTypes": "Все типы",
    "save": "Сохранить",
    "saving": "Сохранение...",
    "cancel": "Отмена",
    "noTransactions": "Транзакции не найдены",
    "noTransactionsDescription": "Создайте первую транзакцию для начала работы",
    "noComment": "Нет комментария",
    "noCategory": "Нет категории",
    "loadingCategories": "Загрузка категорий...",
    "categoryChanged": "Категории обновлены для выбранного типа",
    "filters": "Фильтры",
    "toggleFilters": "Переключить фильтры",
    "clearFilters": "Очистить фильтры",
    "activeFilters": "Активные фильтры",
    "showing": "Показано",
    "of": "из",
    "transactions": "транзакций",
    "prev": "Предыдущий",
    "next": "Следующий"
  },
  "reports": {
    "title": "Отчеты",
    "description": "Финансовые отчеты и аналитика",
    "monthly": "Месячный отчет",
    "monthlyTitle": "Месячный отчет",
    "year": "Год",
    "month": "Месяц",
    "currency": "Валюта",
    "totalIncome": "Общий доход",
    "totalExpense": "Общий расход",
    "totalExpenses": "Общие расходы",
    "netIncome": "Чистый доход",
    "categoryBreakdown": "Разбивка по категориям",
    "noData": "Нет данных за выбранный период",
    "category": "Категория",
    "type": "Тип",
    "total": "Сумма",
    "expense": "Расход",
    "income": "Доход"
  },
  "fx": {
    "title": "Курсы валют",
    "description": "Управляйте курсами обмена валют",
    "rateProvider": "Поставщик курса",
    "fromCurrency": "Из валюты",
    "toCurrency": "В валюту",
    "rate": "Курс",
    "lastUpdated": "Последнее обновление",
    "updateRate": "Обновить курс",
    "updating": "Обновление...",
    "noRates": "Курсы валют не найдены",
    "noRatesDescription": "Добавьте курсы валют для начала работы",
    "fromCurrencies": "Исходные валюты (через запятую)",
    "from": "Из",
    "to": "В",
    "asOf": "На дату",
    "pair": "Пара",
    "provider": "Поставщик",
    "rateDecimal": "Курс (десятичный)",
    "upsertTitle": "Добавить/Обновить курс",
    "save": "Сохранить"
  },
  "tenants": {
    "title": "Аккаунты",
    "description": "Управляйте вашими аккаунтами и доступами",
    "create": "Создать аккаунт",
    "createShort": "Создать",
    "createDescription": "Задайте название, слаг (по желанию) и базовую валюту",
    "edit": "Редактировать аккаунт",
    "delete": "Удалить аккаунт",
    "name": "Название",
    "slug": "Слаг",
    "switch": "Переключить",
    "current": "Текущий",
    "noTenants": "Аккаунты не найдены",
    "noTenantsDescription": "Создайте первый аккаунт для начала работы",
    "activeTenant": "Активный аккаунт",
    "slugOptional": "Слаг (необязательно)",
    "defaultCurrency": "Базовая валюта",
    "active": "Активен",
    "makeActive": "Сделать активным",
    "listTitle": "Ваши аккаунты",
    "listDescription": "Список аккаунтов, к которым у вас есть доступ",
    "infoTitle": "Что такое аккаунт?",
    "infoWhat": "Аккаунт — это пространство с отдельными категориями, транзакциями и отчетами. Один пользователь может иметь несколько аккаунтов и делиться доступом с другими пользователями.",
    "infoCan": "Здесь вы можете:",
    "actionCreate": "создавать новые аккаунты для личных или рабочих целей",
    "actionSwitch": "переключаться между активными аккаунтами",
    "actionViewRoles": "видеть свою роль в каждом аккаунте",
    "infoActiveNote": "Идентификатор активного аккаунта",
    "roles": {
      "owner": "Владелец",
      "admin": "Администратор",
      "member": "Участник",
      "unknown": "Неизвестно"
    },
    "invite": "Пригласить",
    "inviteTitle": "Пригласить пользователя в аккаунт",
    "inviteEmail": "Email пользователя",
    "inviteRole": "Роль в аккаунте",
    "inviteNotImplemented": "Приглашения и управление участниками пока не реализованы на бэкенде."
  },
  "profile": {
    "title": "Профиль",
    "description": "Управляйте настройками аккаунта",
    "name": "Имя",
    "email": "Email",
    "locale": "Язык",
    "changePassword": "Изменить пароль",
    "currentPassword": "Текущий пароль",
    "newPassword": "Новый пароль",
    "confirmPassword": "Подтвердите пароль",
    "save": "Сохранить изменения",
    "saving": "Сохранение...",
    "passwordChanged": "Пароль успешно изменен",
    "profileUpdated": "Профиль успешно обновлен",
    "createdAt": "Создан",
    "updateTitle": "Обновить профиль",
    "passwordTitle": "Изменить пароль"
  }
}

web/i18n/ru.json (after)
{
  "nav": {
    "home": "Главная",
    "categories": "Категории",
    "transactions": "Транзакции",
    "reports": "Отчеты",
    "fx": "Курсы валют",
    "tenants": "Аккаунты",
    "profile": "Профиль",
    "logout": "Выйти"
  },
  "home": {
    "welcome": "Добро пожаловать в Budget Manager",
    "subtitle": "Возьмите контроль над своими финансами с помощью наших комплексных инструментов для бюджетирования и отслеживания расходов",
    "quickStats": "Быстрый обзор",
    "categories": {
      "title": "Категории",
      "description": "Организуйте транзакции с помощью пользовательских категорий"
    },
    "transactions": {
      "title": "Транзакции",
      "description": "Отслеживайте доходы и расходы"
    },
    "reports": {
      "title": "Отчеты",
      "description": "Анализируйте модели расходов"
    },
    "fx": {
      "title": "Курсы валют",
      "description": "Управляйте курсами обмена валют"
    },
    "tenants": {
      "title": "Аккаунты",
      "description": "Переключайтесь между своими аккаунтами"
    },
    "profile": {
      "title": "Профиль",
      "description": "Управляйте настройками аккаунта"
    },
    "stats": {
      "overview": "Обзор",
      "balance": "Баланс",
      "expenses": "Расходы",
      "goals": "Цели"
    }
  },
  "auth": {
    "welcomeBack": "Добро пожаловать",
    "signInToContinue": "Войдите, чтобы продолжить работу с аккаунтом",
    "dontHaveAccount": "Нет аккаунта?",
    "signUp": "Зарегистрироваться",
    "email": "Email",
    "emailPlaceholder": "Введите ваш email",
    "password": "Пароль",
    "passwordPlaceholder": "Введите ваш пароль",
    "signIn": "Войти",
    "signingIn": "Вход...",
    "loginError": "Ошибка входа. Проверьте ваши учетные данные.",
    "register": {
      "title": "Создать аккаунт",
      "subtitle": "Создайте аккаунт для начала работы",
      "email": "Email",
      "password": "Пароль",
      "name": "Имя",
      "locale": "Язык",
      "tenantName": "Название организации",
      "submit": "Создать аккаунт",
      "submitting": "Создание...",
      "emailPlaceholder": "Введите ваш email",
      "passwordPlaceholder": "Введите ваш пароль",
      "namePlaceholder": "Введите ваше имя",
      "tenantNamePlaceholder": "Введите название организации"
    },
    "registerError": "Ошибка регистрации. Попробуйте еще раз.",
    "alreadyHaveAccount": "Уже есть аккаунт?",
    "signInLink": "Войти"
  },
  "common": {
    "loading": "Загрузка...",
    "saving": "Сохранение...",
    "save": "Сохранить",
    "cancel": "Отмена",
    "edit": "Редактировать",
    "delete": "Удалить",
    "create": "Создать",
    "update": "Обновить",
    "back": "Назад",
    "next": "Далее",
    "prev": "Предыдущий",
    "close": "Закрыть",
    "confirm": "Подтвердить",
    "yes": "Да",
    "no": "Нет",
    "add": "Добавить"
  },
  "categories": {
    "title": "Категории",
    "description": "Управляйте категориями транзакций",
    "create": "Создать категорию",
    "edit": "Редактировать категорию",
    "delete": "Удалить категорию",
    "name": "Название",
    "code": "Код",
    "kind": "Тип",
    "isActive": "Активна",
    "expense": "Расход",
    "income": "Доход",
    "save": "Сохранить категорию",
    "saving": "Сохранение...",
    "deleting": "Удаление...",
    "noCategories": "Категории не найдены",
    "noCategoriesDescription": "Создайте первую категорию для начала работы",
    "includeInactive": "Включить неактивные",
    "view": "Вид",
    "all": "Все",
    "active": "Активные",
    "inactive": "Неактивные",
    "expenseCategories": "Категории расходов",
    "incomeCategories": "Категории доходов",
    "noExpenseCategories": "Категории расходов не найдены",
    "noExpenseCategoriesDescription": "Создайте первую категорию расходов",
    "noIncomeCategories": "Категории доходов не найдены",
    "noIncomeCategoriesDescription": "Создайте первую категорию доходов",
    "addExpenseCategory": "Добавить категорию расходов...",
    "addIncomeCategory": "Добавить категорию доходов...",
    "category": "категория",
    "categories": "категорий"
  },
  "transactions": {
    "title": "Транзакции",
    "description": "Отслеживайте и управляйте финансовыми транзакциями",
    "create": "Создать транзакцию",
    "edit": "Редактировать транзакцию",
    "delete": "Удалить транзакцию",
    "type": "Тип",
    "amount": "Сумма",
    "comment": "Комментарий",
    "date": "Дата",
    "category": "Категория",
    "currency": "Валюта",
    "from": "От",
    "to": "До",
    "search": "Поиск",
    "searchPlaceholder": "Поиск транзакций...",
    "categoryIds": "ID категорий",
    "categoryIdsPlaceholder": "Введите ID категорий через запятую",
    "expense": "Расход",
    "income": "Доход",
    "allTypes": "Все типы",
    "save": "Сохранить",
    "saving": "Сохранение...",
    "cancel": "Отмена",
    "noTransactions": "Транзакции не найдены",
    "noTransactionsDescription": "Создайте первую транзакцию для начала работы",
    "noComment": "Нет комментария",
    "noCategory": "Нет категории",
    "loadingCategories": "Загрузка категорий...",
    "categoryChanged": "Категории обновлены для выбранного типа",
    "filters": "Фильтры",
    "toggleFilters": "Переключить фильтры",
    "clearFilters": "Очистить фильтры",
    "activeFilters": "Активные фильтры",
    "showing": "Показано",
    "of": "из",
    "transactions": "транзакций",
    "prev": "Предыдущий",
    "next": "Следующий"
  },
  "reports": {
    "title": "Отчеты",
    "description": "Финансовые отчеты и аналитика",
    "monthly": "Месячный отчет",
    "monthlyTitle": "Месячный отчет",
    "year": "Год",
    "month": "Месяц",
    "currency": "Валюта",
    "totalIncome": "Общий доход",
    "totalExpense": "Общий расход",
    "totalExpenses": "Общие расходы",
    "netIncome": "Чистый доход",
    "categoryBreakdown": "Разбивка по категориям",
    "noData": "Нет данных за выбранный период",
    "category": "Категория",
    "type": "Тип",
    "total": "Сумма",
    "expense": "Расход",
    "income": "Доход"
  },
  "fx": {
    "title": "Курсы валют",
    "description": "Управляйте курсами обмена валют",
    "rateProvider": "Поставщик курса",
    "fromCurrency": "Из валюты",
    "toCurrency": "В валюту",
    "rate": "Курс",
    "lastUpdated": "Последнее обновление",
    "updateRate": "Обновить курс",
    "updating": "Обновление...",
    "noRates": "Курсы валют не найдены",
    "noRatesDescription": "Добавьте курсы валют для начала работы",
    "fromCurrencies": "Исходные валюты (через запятую)",
    "from": "Из",
    "to": "В",
    "asOf": "На дату",
    "pair": "Пара",
    "provider": "Поставщик",
    "rateDecimal": "Курс (десятичный)",
    "upsertTitle": "Добавить/Обновить курс",
    "save": "Сохранить"
  },
  "tenants": {
    "title": "Аккаунты",
    "description": "Управляйте вашими аккаунтами и доступами",
    "create": "Создать аккаунт",
    "createShort": "Создать",
    "createDescription": "Задайте название, слаг (по желанию) и базовую валюту",
    "edit": "Редактировать аккаунт",
    "delete": "Удалить аккаунт",
    "name": "Название",
    "slug": "Слаг",
    "switch": "Переключить",
    "current": "Текущий",
    "noTenants": "Аккаунты не найдены",
    "noTenantsDescription": "Создайте первый аккаунт для начала работы",
    "activeTenant": "Активный аккаунт",
    "slugOptional": "Слаг (необязательно)",
    "defaultCurrency": "Базовая валюта",
    "active": "Активен",
    "makeActive": "Сделать активным",
    "listTitle": "Ваши аккаунты",
    "listDescription": "Список аккаунтов, к которым у вас есть доступ",
    "infoTitle": "Что такое аккаунт?",
    "infoWhat": "Аккаунт — это пространство с отдельными категориями, транзакциями и отчетами. Один пользователь может иметь несколько аккаунтов и делиться доступом с другими пользователями.",
    "infoCan": "Здесь вы можете:",
    "actionCreate": "создавать новые аккаунты для личных или рабочих целей",
    "actionSwitch": "переключаться между активными аккаунтами",
    "actionViewRoles": "видеть свою роль в каждом аккаунте",
    "infoActiveNote": "Идентификатор активного аккаунта",
    "roles": {
      "owner": "Владелец",
      "admin": "Администратор",
      "member": "Участник",
      "unknown": "Неизвестно"
    },
    "invite": "Пригласить",
    "inviteTitle": "Пригласить пользователя в аккаунт",
    "inviteEmail": "Email пользователя",
    "inviteRole": "Роль в аккаунте",
    "inviteNotImplemented": "Приглашения и управление участниками пока не реализованы на бэкенде.",
    "roleDescriptions": {
      "owner": "Полный доступ: настройки аккаунта, участники и роли, операции.",
      "admin": "Управление настройками и участниками (кроме назначения/удаления владельцев).",
      "member": "Доступ к операциям и данным аккаунта без управления настройками и участниками."
    }
  },
  "profile": {
    "title": "Профиль",
    "description": "Управляйте настройками аккаунта",
    "name": "Имя",
    "email": "Email",
    "locale": "Язык",
    "changePassword": "Изменить пароль",
    "currentPassword": "Текущий пароль",
    "newPassword": "Новый пароль",
    "confirmPassword": "Подтвердите пароль",
    "save": "Сохранить изменения",
    "saving": "Сохранение...",
    "passwordChanged": "Пароль успешно изменен",
    "profileUpdated": "Профиль успешно обновлен",
    "createdAt": "Создан",
    "updateTitle": "Обновить профиль",
    "passwordTitle": "Изменить пароль"
  }
}

web/i18n/ru.json (diff)
@@ -246,7 +246,12 @@
     "inviteTitle": "Пригласить пользователя в аккаунт",
     "inviteEmail": "Email пользователя",
     "inviteRole": "Роль в аккаунте",
-    "inviteNotImplemented": "Приглашения и управление участниками пока не реализованы на бэкенде."
+    "inviteNotImplemented": "Приглашения и управление участниками пока не реализованы на бэкенде.",
+    "roleDescriptions": {
+      "owner": "Полный доступ: настройки аккаунта, участники и роли, операции.",
+      "admin": "Управление настройками и участниками (кроме назначения/удаления владельцев).",
+      "member": "Доступ к операциям и данным аккаунта без управления настройками и участниками."
+    }
   },
   "profile": {
     "title": "Профиль",
